JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/酒店住宿.png" )
			"title": "酒店管理系统"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 12 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/订房.png" )
				"text": "订房管理"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 150
				"width": 120
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 12 )
				"selectedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/退房.png" )
				"text": "退房管理"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 150
				"width": 120
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 12 )
				"text": "商品订单"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/商品订单.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 150
				"width": 120
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 12 )
				"text": "房间打扫"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/打扫.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 450
				"y": 150
				"width": 120
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 12 )
				"text": "房型管理"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/房型.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "linkRoomTypeUi", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 435
				"width": 120
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 12 )
				"text": "房间管理"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/房间管理.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 435
				"width": 120
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 12 )
				"text": "会员等级"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/会员等级.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 435
				"width": 120
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 12 )
				"text": "财务管理"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/43财务-线性.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 570
				"y": 150
				"width": 120
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 12 )
				"text": "会员信息"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/会员 (1).png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 445
				"y": 435
				"width": 120
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 12 )
				"text": "住宿类型"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/住宿.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 435
				"width": 120
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 12 )
				"text": "商品管理"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/商品.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 685
				"y": 435
				"width": 120
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 12 )
				"text": "用户管理"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/用户.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 690
				"y": 150
				"width": 120
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请选择菜单"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 28 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 50
				"width": 155
				"height": 42
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/main.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -5
				"y": -20
				"width": 910
				"height": 645
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 20 )
			"size": new java.awt.Dimension( 930, 685 )
		} )
	}
}
