JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/酒店住宿.png" )
			"title": "酒店管理系统_房型管理"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "酒店管理系统_房型管理"
				"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 28 )
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color cyan
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 20
				"width": 680
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "新增"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/增加.png" )
				"background": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 165
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "删除"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/删除.png" )
				"background": new java.awt.Color( 204, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 165
				"width": 105
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "修改"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/修改.png" )
				"background": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 440
				"y": 165
				"width": 105
				"height": 30
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 204, 204, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "房间类型"
					"foreground": sfield java.awt.Color black
					"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 25
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 125
					"y": 20
					"width": 115
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "查询"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/查询.png" )
					"background": new java.awt.Color( 204, 204, 204, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 265
					"y": 20
					"width": 90
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 85
				"height": 65
				"width": 430
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 220
				"width": 460
				"height": 297
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 730
				"y": 555
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/房间类型管理.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 0
				"width": 845
				"height": 605
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 855, 640 )
		} )
	}
}
