JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/icon.png" )
			"title": "酒店管理系统_房型管理_修改"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "酒店管理系统_房型管理"
				"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 28 )
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color cyan
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 680
				"height": 35
				"x": 60
				"y": 30
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "房型"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 25
					"width": 70
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "单价"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 85
					"width": 70
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "押金"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 160
					"width": 70
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "床位数"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 235
					"width": 70
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "备注"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 305
					"width": 70
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "type"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 32
					"width": 330
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "bednum"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 242
					"width": 330
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "deposit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 167
					"width": 330
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "price"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 92
					"width": 330
					"height": 30
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "remark"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 310
					"width": 330
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okBtn"
					"text": "确定"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okBtn", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 125
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resetBtn"
					"text": "重置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reset", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backBtn"
					"text": "返回"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 360
					"y": 380
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 535
				"height": 425
				"x": 155
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/房间类型管理.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 820
				"height": 595
				"x": 5
				"y": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 835, 625 )
		} )
	}
}
