#mysql
jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/hotel?rewriteBatchedStatements=true
jdbc.driver=com.mysql.cj.jdbc.Driver
#hikariCP
#pool.class=com.zaxxer.hikari.HikariDataSource
#druid
pool.class=com.alibaba.druid.pool.DruidDataSource
